<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWF-3F-sm0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cosmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2wG-Of-yuG">
                                <rect key="frame" x="0.0" y="88" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-yj-wlT">
                                <rect key="frame" x="16" y="620" width="398" height="232"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vtQ-Mq-Rh7">
                                    <size key="itemSize" width="130" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductHorizontalCell" id="ZlO-pg-lsL" customClass="productHorizontalCollectionViewCell" customModule="Cosmo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="130" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8K-r1-TIe">
                                                    <rect key="frame" x="10" y="10" width="110" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F8K-r1-TIe" secondAttribute="height" multiplier="1:1" constant="1" id="xaM-ng-zaU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-Jp-Snh">
                                                    <rect key="frame" x="13" y="129" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="LFv-e6-T5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-k2-Df0">
                                                    <rect key="frame" x="12" y="145" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-WV-xlb">
                                                    <rect key="frame" x="12" y="169" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Efc-9R-SSh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Efc-9R-SSh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="yXe-Jp-Snh" firstAttribute="top" secondItem="F8K-r1-TIe" secondAttribute="bottom" constant="10" id="1zw-tX-z2j"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9aO-WV-xlb" secondAttribute="bottom" id="3l8-Ps-ASJ"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yXe-Jp-Snh" secondAttribute="trailing" id="4B6-Oa-Ube"/>
                                            <constraint firstItem="F8K-r1-TIe" firstAttribute="leading" secondItem="ZlO-pg-lsL" secondAttribute="leading" constant="10" id="6ZW-fM-ud1"/>
                                            <constraint firstItem="F8K-r1-TIe" firstAttribute="height" secondItem="sSd-CZ-UGO" secondAttribute="height" multiplier="24:39" id="7Lp-Uu-rbg"/>
                                            <constraint firstItem="8Ou-k2-Df0" firstAttribute="top" secondItem="yXe-Jp-Snh" secondAttribute="bottom" constant="10" id="BBe-tx-Gcb"/>
                                            <constraint firstItem="yXe-Jp-Snh" firstAttribute="leading" secondItem="8Ou-k2-Df0" secondAttribute="leading" id="Cxr-oY-85Z"/>
                                            <constraint firstItem="9aO-WV-xlb" firstAttribute="trailing" secondItem="8Ou-k2-Df0" secondAttribute="trailing" id="I3d-9e-kZt"/>
                                            <constraint firstItem="9aO-WV-xlb" firstAttribute="top" secondItem="8Ou-k2-Df0" secondAttribute="bottom" id="LDV-aW-S8i"/>
                                            <constraint firstItem="F8K-r1-TIe" firstAttribute="top" secondItem="ZlO-pg-lsL" secondAttribute="top" constant="10" id="W1H-sj-Xgf"/>
                                            <constraint firstAttribute="trailing" secondItem="F8K-r1-TIe" secondAttribute="trailing" constant="10" id="g6C-gv-rL6"/>
                                            <constraint firstItem="yXe-Jp-Snh" firstAttribute="leading" secondItem="ZlO-pg-lsL" secondAttribute="leadingMargin" constant="5" id="hQ1-Jj-WaB"/>
                                            <constraint firstItem="9aO-WV-xlb" firstAttribute="trailing" secondItem="F8K-r1-TIe" secondAttribute="trailing" id="mIY-mE-FCr"/>
                                            <constraint firstItem="yXe-Jp-Snh" firstAttribute="leading" secondItem="9aO-WV-xlb" secondAttribute="leading" id="tCN-p2-fi3"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="sSd-CZ-UGO"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Lp-Uu-rbg"/>
                                                <exclude reference="3l8-Ps-ASJ"/>
                                                <exclude reference="I3d-9e-kZt"/>
                                                <exclude reference="mIY-mE-FCr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="productDescriptionLabel" destination="8Ou-k2-Df0" id="g3q-5D-g5B"/>
                                            <outlet property="productImage" destination="F8K-r1-TIe" id="wyE-9e-5bl"/>
                                            <outlet property="productNameLabel" destination="yXe-Jp-Snh" id="LbE-hY-k06"/>
                                            <outlet property="productPriceLabel" destination="9aO-WV-xlb" id="WP6-Lo-X5Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cri-AE-EOY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3vC-d8-0Lh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1g-yj-wlT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="DsV-mD-m6N"/>
                            <constraint firstItem="k1g-yj-wlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EG2-vF-JkJ"/>
                            <constraint firstItem="k1g-yj-wlT" firstAttribute="trailing" secondItem="2wG-Of-yuG" secondAttribute="trailing" id="Iay-q6-vvx"/>
                            <constraint firstAttribute="trailing" secondItem="k1g-yj-wlT" secondAttribute="trailing" id="LYL-PN-saR"/>
                            <constraint firstItem="2wG-Of-yuG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wav-oK-mV5"/>
                            <constraint firstItem="k1g-yj-wlT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="frZ-zm-whN"/>
                            <constraint firstItem="2wG-Of-yuG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-120" id="oKH-Zu-Dfg"/>
                            <constraint firstItem="2wG-Of-yuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sM0-Ss-1mr"/>
                            <constraint firstItem="2wG-Of-yuG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wm0-jw-OaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iay-q6-vvx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="41l-Ae-HUb"/>
                    <connections>
                        <outlet property="collectionView" destination="k1g-yj-wlT" id="AXJ-Oa-MfY"/>
                        <outlet property="mapView" destination="2wG-Of-yuG" id="Ypa-id-m2q"/>
                        <segue destination="9br-zu-AcL" kind="show" identifier="fromMainToProductDetail" id="hIp-aB-J6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="133.25892857142856"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="wvR-IN-zi2">
            <objects>
                <viewController id="9br-zu-AcL" customClass="productDetailViewController" customModule="Cosmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="BEu-NS-iZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-L1-ItG">
                                <rect key="frame" x="0.0" y="88" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-BJ-I4L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-0S-JbL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-u5-tUT">
                                                <rect key="frame" x="32" y="435" width="364" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-MK-Kh4">
                                                <rect key="frame" x="32" y="464" width="364" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-n1-iAi">
                                                <rect key="frame" x="32" y="493" width="369" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-Zn-oYF">
                                                <rect key="frame" x="8" y="554" width="388" height="202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KE6-Gr-0kw">
                                                    <size key="itemSize" width="137" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectioncell" id="yKY-L8-s1u" customClass="tagCollectionViewCell" customModule="Cosmo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ8-xc-cqg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UQ8-xc-cqg" secondAttribute="trailing" id="N0s-7f-AKW"/>
                                                            <constraint firstItem="UQ8-xc-cqg" firstAttribute="top" secondItem="yKY-L8-s1u" secondAttribute="top" id="OeD-ZY-4dk"/>
                                                            <constraint firstItem="UQ8-xc-cqg" firstAttribute="leading" secondItem="yKY-L8-s1u" secondAttribute="leading" id="riE-84-Nbv"/>
                                                            <constraint firstAttribute="bottom" secondItem="UQ8-xc-cqg" secondAttribute="bottom" id="vfT-qC-KZk"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="tagLabel" destination="UQ8-xc-cqg" id="9m4-yX-1bF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-wR-Wju">
                                                <rect key="frame" x="13" y="764" width="388" height="353"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewDisplayCell" id="9VY-kY-qkT" customClass="ReviewDisplayTableViewCell" customModule="Cosmo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="388" height="220"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9VY-kY-qkT" id="Oy9-9M-sEq">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="219.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-Ap-f8Q">
                                                                    <rect key="frame" x="20" y="4" width="65" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-LB-BTo">
                                                                    <rect key="frame" x="97" y="29" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-1G-XMD">
                                                                    <rect key="frame" x="151" y="29" width="205" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJO-1T-fNF">
                                                                    <rect key="frame" x="20" y="100" width="338" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <string key="text">good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="“" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-wT-deY">
                                                                    <rect key="frame" x="20" y="76" width="14" height="36"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="reviewBodyLabel" destination="NJO-1T-fNF" id="1ge-Bq-WFR"/>
                                                            <outlet property="reviewDateLabel" destination="XgL-1G-XMD" id="p6t-ET-Eiw"/>
                                                            <outlet property="reviewerNameLabel" destination="lCK-LB-BTo" id="xmE-YQ-pIv"/>
                                                            <outlet property="reviewerPortraitView" destination="Hef-Ap-f8Q" id="10r-mz-R4P"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="aA9-m2-7nv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zpj-BJ-I4L" secondAttribute="trailing" id="5GG-D4-9Vt"/>
                                    <constraint firstAttribute="height" constant="1200" id="7Uz-35-JrF"/>
                                    <constraint firstItem="Zpj-BJ-I4L" firstAttribute="top" secondItem="kgN-L1-ItG" secondAttribute="top" id="7nn-ld-Qwk"/>
                                    <constraint firstAttribute="bottom" secondItem="Zpj-BJ-I4L" secondAttribute="bottom" id="NlD-1p-Dle"/>
                                    <constraint firstItem="Zpj-BJ-I4L" firstAttribute="width" secondItem="kgN-L1-ItG" secondAttribute="width" id="VzT-AJ-jCG"/>
                                    <constraint firstItem="Zpj-BJ-I4L" firstAttribute="leading" secondItem="kgN-L1-ItG" secondAttribute="leading" id="xCx-Ib-dyG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgN-L1-ItG" firstAttribute="trailing" secondItem="M3h-Hw-NV1" secondAttribute="trailing" id="91J-3C-rt2"/>
                            <constraint firstItem="kgN-L1-ItG" firstAttribute="top" secondItem="M3h-Hw-NV1" secondAttribute="top" id="Lo8-Xx-IHh"/>
                            <constraint firstItem="kgN-L1-ItG" firstAttribute="leading" secondItem="M3h-Hw-NV1" secondAttribute="leading" id="WAP-kT-7z9"/>
                            <constraint firstAttribute="bottom" secondItem="kgN-L1-ItG" secondAttribute="bottom" id="uDb-W7-b6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3h-Hw-NV1"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="aBR-Zn-oYF" id="nb8-oK-HMc"/>
                        <outlet property="displayProductDescriptionLabel" destination="R7q-MK-Kh4" id="G33-UP-QLk"/>
                        <outlet property="displayProductNameLabel" destination="uq6-u5-tUT" id="bW0-Sx-uoc"/>
                        <outlet property="displayProductPriceLabel" destination="0I9-n1-iAi" id="tTs-9u-ikp"/>
                        <outlet property="displayProductView" destination="rQE-0S-JbL" id="McP-cD-gx7"/>
                        <outlet property="tableView" destination="bgA-wR-Wju" id="usc-ov-0GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irS-R7-KIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-154.01785714285714"/>
        </scene>
        <!--Nav Main View Controller-->
        <scene sceneID="TOw-fZ-wf8">
            <objects>
                <viewController id="0RL-fy-OFO" customClass="navMainViewController" customModule="Cosmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mH-Ia-tCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-kQ-eiD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-bp-zUu">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-o9-ZXO">
                                        <rect key="frame" x="10" y="2" width="138" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ASd-o9-ZXO" secondAttribute="height" multiplier="1:1" id="UtT-88-Zaf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-Jn-cDo">
                                        <rect key="frame" x="156" y="60.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56g-gZ-tyY">
                                        <rect key="frame" x="156" y="89.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-hV-Zl5">
                                        <rect key="frame" x="156" y="27.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="56g-gZ-tyY" firstAttribute="top" secondItem="Aox-Jn-cDo" secondAttribute="bottom" constant="8" symbolic="YES" id="57a-QN-0zA"/>
                                    <constraint firstItem="56g-gZ-tyY" firstAttribute="leading" secondItem="ASd-o9-ZXO" secondAttribute="trailing" constant="8" symbolic="YES" id="9wq-oX-Vxw"/>
                                    <constraint firstItem="ASd-o9-ZXO" firstAttribute="top" secondItem="GhC-bp-zUu" secondAttribute="top" constant="2" id="Djs-Iv-Jeq"/>
                                    <constraint firstItem="Aox-Jn-cDo" firstAttribute="leading" secondItem="RMo-hV-Zl5" secondAttribute="leading" id="Mjw-Nm-dO9"/>
                                    <constraint firstItem="56g-gZ-tyY" firstAttribute="leading" secondItem="RMo-hV-Zl5" secondAttribute="leading" id="NHR-dl-LOe"/>
                                    <constraint firstAttribute="height" constant="150" id="Nkk-94-F4l"/>
                                    <constraint firstItem="Aox-Jn-cDo" firstAttribute="top" secondItem="RMo-hV-Zl5" secondAttribute="bottom" constant="12" id="QXl-Zc-yok"/>
                                    <constraint firstItem="ASd-o9-ZXO" firstAttribute="leading" secondItem="GhC-bp-zUu" secondAttribute="leading" constant="10" id="STO-7h-awu"/>
                                    <constraint firstAttribute="bottom" secondItem="ASd-o9-ZXO" secondAttribute="bottom" constant="10" id="THv-PL-8dy"/>
                                    <constraint firstItem="Aox-Jn-cDo" firstAttribute="leading" secondItem="RMo-hV-Zl5" secondAttribute="leading" id="ZRR-i4-oF6"/>
                                    <constraint firstItem="56g-gZ-tyY" firstAttribute="trailing" secondItem="RMo-hV-Zl5" secondAttribute="trailing" id="a8H-yd-eJT"/>
                                    <constraint firstItem="ASd-o9-ZXO" firstAttribute="centerY" secondItem="Aox-Jn-cDo" secondAttribute="centerY" id="mvC-ha-n7f"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="56g-gZ-tyY" secondAttribute="trailing" id="qBl-GF-5sR"/>
                                    <constraint firstItem="56g-gZ-tyY" firstAttribute="leading" secondItem="RMo-hV-Zl5" secondAttribute="leading" id="rWy-rz-wKK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D2E-qA-Ddk" appends="YES" id="ql4-2D-TGu"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-2J-a3R">
                                <rect key="frame" x="82" y="628" width="250" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="p5f-Uy-fY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <state key="normal" title="Go Test!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoStoreProductView:" destination="0RL-fy-OFO" eventType="touchUpInside" id="Icc-hB-DKR"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyBag" translatesAutoresizingMaskIntoConstraints="NO" id="v4x-zx-ULo">
                                <rect key="frame" x="322" y="62" width="56" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AdO-7Z-UYd" appends="YES" id="VGf-5Y-2XE"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GhC-bp-zUu" firstAttribute="leading" secondItem="WpR-SI-nVV" secondAttribute="leading" id="0J4-KT-OkV"/>
                            <constraint firstItem="qaa-2J-a3R" firstAttribute="leading" secondItem="WpR-SI-nVV" secondAttribute="leading" constant="82" id="Ls7-f2-Cyg"/>
                            <constraint firstItem="GhC-bp-zUu" firstAttribute="top" secondItem="QFk-kQ-eiD" secondAttribute="bottom" constant="8" symbolic="YES" id="Qa3-o4-hSP"/>
                            <constraint firstItem="GhC-bp-zUu" firstAttribute="top" secondItem="6mH-Ia-tCN" secondAttribute="top" constant="728" id="UGZ-0j-REt"/>
                            <constraint firstItem="GhC-bp-zUu" firstAttribute="top" secondItem="qaa-2J-a3R" secondAttribute="bottom" constant="38" id="X0d-Do-GuM"/>
                            <constraint firstItem="GhC-bp-zUu" firstAttribute="centerX" secondItem="qaa-2J-a3R" secondAttribute="centerX" id="a90-D6-h8n"/>
                            <constraint firstItem="GhC-bp-zUu" firstAttribute="trailing" secondItem="QFk-kQ-eiD" secondAttribute="trailing" id="fJw-th-haC"/>
                            <constraint firstItem="WpR-SI-nVV" firstAttribute="trailing" secondItem="GhC-bp-zUu" secondAttribute="trailing" id="g9p-PC-Nip"/>
                            <constraint firstItem="GhC-bp-zUu" firstAttribute="top" secondItem="QFk-kQ-eiD" secondAttribute="bottom" constant="8" id="jRo-JX-opm"/>
                            <constraint firstItem="QFk-kQ-eiD" firstAttribute="top" secondItem="6mH-Ia-tCN" secondAttribute="top" id="m4A-10-lqu"/>
                            <constraint firstItem="WpR-SI-nVV" firstAttribute="bottom" secondItem="GhC-bp-zUu" secondAttribute="bottom" id="whd-sM-346"/>
                            <constraint firstItem="GhC-bp-zUu" firstAttribute="leading" secondItem="QFk-kQ-eiD" secondAttribute="leading" id="yQv-JT-nVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WpR-SI-nVV"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UGZ-0j-REt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VYw-mo-uHw"/>
                    <connections>
                        <outlet property="focusProductDescriptionLabel" destination="Aox-Jn-cDo" id="UUA-lS-ZOR"/>
                        <outlet property="focusProductImageView" destination="ASd-o9-ZXO" id="XrH-IR-gNf"/>
                        <outlet property="focusProductNameLabel" destination="RMo-hV-Zl5" id="aoi-EN-sk7"/>
                        <outlet property="focusProductPriceLabel" destination="56g-gZ-tyY" id="1mg-V9-vgk"/>
                        <outlet property="mapView" destination="QFk-kQ-eiD" id="fQL-nB-f5x"/>
                        <segue destination="qOg-3S-h48" kind="show" identifier="fromNavMainToQRCodeView" id="cGA-vg-BcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddv-EB-NyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D2E-qA-Ddk">
                    <connections>
                        <segue destination="9br-zu-AcL" kind="show" identifier="fromNavMainToProductDetail" id="8zi-v1-UrV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AdO-7Z-UYd">
                    <connections>
                        <segue destination="FVf-4s-Vfi" kind="show" id="Hv9-mC-C8b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="798.21428571428567"/>
        </scene>
        <!--My Bag View Controller-->
        <scene sceneID="XlN-Fa-E59">
            <objects>
                <viewController id="FVf-4s-Vfi" customClass="myBagViewController" customModule="Cosmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sd7-tw-rhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-wc-92C">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="2wd-0d-G0u"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BagProductCell" rowHeight="120" id="5LM-uA-08s" customClass="BagProductTableViewCell" customModule="Cosmo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5LM-uA-08s" id="h9L-Vh-Rqs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-2K-CB8">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="119.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VfA-2K-CB8" secondAttribute="height" multiplier="1:1" id="m3b-ex-X7p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-dZ-4CB">
                                                    <rect key="frame" x="157" y="24" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-qy-uiH">
                                                    <rect key="frame" x="157" y="53" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-zz-wug">
                                                    <rect key="frame" x="157" y="82" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VfA-2K-CB8" firstAttribute="top" secondItem="h9L-Vh-Rqs" secondAttribute="top" id="BNy-qa-dNH"/>
                                                <constraint firstItem="fc5-lQ-cFu" firstAttribute="bottom" secondItem="VfA-2K-CB8" secondAttribute="bottom" id="Kxi-70-ccf"/>
                                                <constraint firstItem="VfA-2K-CB8" firstAttribute="leading" secondItem="h9L-Vh-Rqs" secondAttribute="leading" id="Otv-EO-sq4"/>
                                                <constraint firstItem="VfA-2K-CB8" firstAttribute="height" secondItem="fc5-lQ-cFu" secondAttribute="height" id="Rkc-FO-Ijm"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="fc5-lQ-cFu"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bagProductDescription" destination="o3f-qy-uiH" id="mGB-Q5-EhQ"/>
                                            <outlet property="bagProductImage" destination="VfA-2K-CB8" id="nX9-wy-28C"/>
                                            <outlet property="bagProductName" destination="mnR-dZ-4CB" id="BoX-Ix-0CV"/>
                                            <outlet property="bagProductPrice" destination="jCb-zz-wug" id="Hxw-F4-7dh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qU4-wc-92C" firstAttribute="trailing" secondItem="3a2-ze-FXC" secondAttribute="trailing" id="RKK-6n-O4g"/>
                            <constraint firstAttribute="bottom" secondItem="qU4-wc-92C" secondAttribute="bottom" id="eVh-nX-iJc"/>
                            <constraint firstItem="qU4-wc-92C" firstAttribute="top" secondItem="3a2-ze-FXC" secondAttribute="top" id="oRd-OC-2Pz"/>
                            <constraint firstItem="qU4-wc-92C" firstAttribute="leading" secondItem="3a2-ze-FXC" secondAttribute="leading" id="vol-43-skO"/>
                            <constraint firstItem="qU4-wc-92C" firstAttribute="width" secondItem="3a2-ze-FXC" secondAttribute="width" id="xl7-o6-vuS"/>
                            <constraint firstItem="qU4-wc-92C" firstAttribute="height" secondItem="3a2-ze-FXC" secondAttribute="height" id="ywK-hJ-5Ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3a2-ze-FXC"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eVh-nX-iJc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bagProductTableView" destination="qU4-wc-92C" id="QHI-mZ-guD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzo-3J-Z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="1469.8660714285713"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="H1r-0z-88U">
            <objects>
                <viewController id="qOg-3S-h48" customClass="QRCodeViewController" customModule="Cosmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UT9-eZ-Ybu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-KK-0Yx">
                                <rect key="frame" x="87" y="293" width="240" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gq3-ep-uvh" appends="YES" id="FVV-aq-W1V"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QRCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-Ey-qmU">
                                <rect key="frame" x="110" y="555" width="182" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vRN-mE-Z6c"/>
                    </view>
                    <connections>
                        <outlet property="QRCodeView" destination="5yO-KK-0Yx" id="Hem-Nx-eVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seZ-IG-yUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gq3-ep-uvh">
                    <connections>
                        <segue destination="FWF-3F-sm0" kind="show" id="bWo-g2-fhv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2365" y="798"/>
        </scene>
        <!--Store Product View Controller-->
        <scene sceneID="3DU-U7-WtV">
            <objects>
                <viewController id="FWF-3F-sm0" customClass="storeProductViewController" customModule="Cosmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRb-tU-GKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-ql-aO0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-hu-ipF">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W5E-hu-ipF" secondAttribute="height" multiplier="1:1" id="FWg-C0-JPm"/>
                                            <constraint firstAttribute="height" constant="128" id="pi5-PW-7vU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-oV-fqi">
                                        <rect key="frame" x="157" y="30" width="257" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-3W-838">
                                        <rect key="frame" x="157" y="61" width="257" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="nWB-iw-uBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-F2-WcL">
                                        <rect key="frame" x="157" y="92" width="257" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-sZ-Nzv">
                                        <rect key="frame" x="181.5" y="174" width="65" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editReviewPressed:" destination="FWF-3F-sm0" eventType="touchUpInside" id="FN8-8i-zHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FZ1-sZ-Nzv" firstAttribute="centerX" secondItem="DzB-ql-aO0" secondAttribute="centerX" id="0C1-fT-H6M"/>
                                    <constraint firstItem="FZ1-sZ-Nzv" firstAttribute="centerX" secondItem="DzB-ql-aO0" secondAttribute="centerX" id="5RF-dm-i5R"/>
                                    <constraint firstItem="FZ1-sZ-Nzv" firstAttribute="top" relation="lessThanOrEqual" secondItem="Gf4-F2-WcL" secondAttribute="bottom" constant="61" id="Cm6-yn-TNM"/>
                                    <constraint firstItem="qlu-oV-fqi" firstAttribute="leading" secondItem="W5E-hu-ipF" secondAttribute="trailing" constant="19" id="Efr-Q7-FKr"/>
                                    <constraint firstItem="FZ1-sZ-Nzv" firstAttribute="centerY" secondItem="DzB-ql-aO0" secondAttribute="centerY" constant="-218.5" id="JS7-QR-qns"/>
                                    <constraint firstItem="W5E-hu-ipF" firstAttribute="leading" secondItem="DzB-ql-aO0" secondAttribute="leading" constant="10" id="Oef-1E-bY9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ofJ-3W-838" secondAttribute="trailing" id="Sgg-ca-eOa"/>
                                    <constraint firstItem="ofJ-3W-838" firstAttribute="leading" secondItem="qlu-oV-fqi" secondAttribute="leading" id="Wzf-ZF-pUu"/>
                                    <constraint firstItem="W5E-hu-ipF" firstAttribute="top" secondItem="DzB-ql-aO0" secondAttribute="top" constant="10" id="erR-47-p5i"/>
                                    <constraint firstItem="Gf4-F2-WcL" firstAttribute="leading" secondItem="qlu-oV-fqi" secondAttribute="leading" id="gtu-yj-zMA"/>
                                    <constraint firstItem="ofJ-3W-838" firstAttribute="top" secondItem="qlu-oV-fqi" secondAttribute="bottom" constant="10" id="iby-Cl-bDv"/>
                                    <constraint firstItem="Gf4-F2-WcL" firstAttribute="trailing" secondItem="qlu-oV-fqi" secondAttribute="trailing" id="nbo-1e-Su7"/>
                                    <constraint firstItem="Gf4-F2-WcL" firstAttribute="top" secondItem="ofJ-3W-838" secondAttribute="bottom" constant="10" id="reA-Ye-Ffj"/>
                                    <constraint firstAttribute="trailing" secondItem="qlu-oV-fqi" secondAttribute="trailing" id="wH8-ak-Med"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-Kb-dZy">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="p77-Uy-Nq6"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="120" id="hwr-5T-alp" customClass="ProductTableViewCell" customModule="Cosmo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwr-5T-alp" id="RKO-Pp-Ov3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-JA-tNn">
                                                    <rect key="frame" x="10" y="10" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4vA-JA-tNn" secondAttribute="height" multiplier="1:1" id="PeZ-JB-Cmw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov8-U7-dPF">
                                                    <rect key="frame" x="117.5" y="49.5" width="276.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ehj-HY-JZN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-sm-rRA">
                                                    <rect key="frame" x="117.5" y="78.5" width="276.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-Sj-Awe">
                                                    <rect key="frame" x="117.5" y="10" width="276.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ov8-U7-dPF" firstAttribute="trailing" secondItem="zKO-sm-rRA" secondAttribute="trailing" id="4JT-aa-TfK"/>
                                                <constraint firstItem="zKO-sm-rRA" firstAttribute="top" secondItem="Ov8-U7-dPF" secondAttribute="bottom" constant="8" symbolic="YES" id="BI9-iY-PSp"/>
                                                <constraint firstItem="zKO-sm-rRA" firstAttribute="trailing" secondItem="rAj-Sj-Awe" secondAttribute="trailing" id="HLS-Zy-kxp"/>
                                                <constraint firstItem="Ov8-U7-dPF" firstAttribute="top" secondItem="rAj-Sj-Awe" secondAttribute="bottom" constant="7" id="KKy-Lv-Okp"/>
                                                <constraint firstItem="rAj-Sj-Awe" firstAttribute="leading" secondItem="Ov8-U7-dPF" secondAttribute="leading" id="PyH-N6-JEi"/>
                                                <constraint firstItem="4vA-JA-tNn" firstAttribute="leading" secondItem="RKO-Pp-Ov3" secondAttribute="leading" constant="10" id="Sjd-aC-nIk"/>
                                                <constraint firstAttribute="bottom" secondItem="4vA-JA-tNn" secondAttribute="bottom" constant="10" id="WnH-cU-aW0"/>
                                                <constraint firstItem="Ov8-U7-dPF" firstAttribute="trailing" secondItem="rAj-Sj-Awe" secondAttribute="trailing" id="caE-Ux-CCb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zKO-sm-rRA" secondAttribute="bottom" constant="10" id="gUE-AP-zC9"/>
                                                <constraint firstItem="4vA-JA-tNn" firstAttribute="top" secondItem="RKO-Pp-Ov3" secondAttribute="top" constant="10" id="iih-Tf-UjK"/>
                                                <constraint firstItem="Ov8-U7-dPF" firstAttribute="leading" secondItem="zKO-sm-rRA" secondAttribute="leading" id="kTg-RJ-48R"/>
                                                <constraint firstItem="rAj-Sj-Awe" firstAttribute="leading" secondItem="4vA-JA-tNn" secondAttribute="trailing" constant="8" symbolic="YES" id="kW9-4u-R1W"/>
                                                <constraint firstItem="rAj-Sj-Awe" firstAttribute="top" secondItem="if2-Fw-gV1" secondAttribute="top" constant="10" id="lTw-Fa-der"/>
                                                <constraint firstItem="Ov8-U7-dPF" firstAttribute="centerY" secondItem="RKO-Pp-Ov3" secondAttribute="centerY" id="mKD-Ep-81H"/>
                                                <constraint firstItem="zKO-sm-rRA" firstAttribute="leading" secondItem="Ov8-U7-dPF" secondAttribute="leading" id="xYa-1I-KJD"/>
                                                <constraint firstItem="rAj-Sj-Awe" firstAttribute="leading" secondItem="Ov8-U7-dPF" secondAttribute="leading" id="yT8-Sp-i2I"/>
                                                <constraint firstItem="rAj-Sj-Awe" firstAttribute="trailing" secondItem="RKO-Pp-Ov3" secondAttribute="trailingMargin" id="zSj-s5-ImG"/>
                                                <constraint firstItem="rAj-Sj-Awe" firstAttribute="trailing" secondItem="Ov8-U7-dPF" secondAttribute="trailing" id="zes-qK-JPg"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="if2-Fw-gV1"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescriptionLabel" destination="Ov8-U7-dPF" id="C9l-6p-6aw"/>
                                            <outlet property="productImageView" destination="4vA-JA-tNn" id="fB8-Ae-Cxy"/>
                                            <outlet property="productNameLabel" destination="rAj-Sj-Awe" id="Vef-h6-OOi"/>
                                            <outlet property="productPriceLabel" destination="zKO-sm-rRA" id="88V-uu-PiL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DzB-ql-aO0" firstAttribute="leading" secondItem="gRh-Bg-vMR" secondAttribute="leading" id="0K2-tg-zFV"/>
                            <constraint firstItem="DzB-ql-aO0" firstAttribute="trailing" secondItem="gRh-Bg-vMR" secondAttribute="trailing" id="0L1-SF-WM9"/>
                            <constraint firstItem="SoS-Kb-dZy" firstAttribute="leading" secondItem="gRh-Bg-vMR" secondAttribute="leading" id="89r-Az-lSf"/>
                            <constraint firstAttribute="bottom" secondItem="SoS-Kb-dZy" secondAttribute="bottom" id="9Ki-hw-xAw"/>
                            <constraint firstItem="SoS-Kb-dZy" firstAttribute="top" secondItem="FZ1-sZ-Nzv" secondAttribute="bottom" constant="15" id="DLh-Vq-Sep"/>
                            <constraint firstItem="SoS-Kb-dZy" firstAttribute="trailing" secondItem="gRh-Bg-vMR" secondAttribute="trailing" id="FIG-NA-Rq0"/>
                            <constraint firstItem="SoS-Kb-dZy" firstAttribute="width" secondItem="gRh-Bg-vMR" secondAttribute="width" id="IH7-5z-Obs"/>
                            <constraint firstItem="gRh-Bg-vMR" firstAttribute="bottom" secondItem="SoS-Kb-dZy" secondAttribute="bottom" constant="477" id="MNS-UB-Aa2"/>
                            <constraint firstItem="DzB-ql-aO0" firstAttribute="top" secondItem="gRh-Bg-vMR" secondAttribute="top" id="YzV-0F-f21"/>
                            <constraint firstItem="DzB-ql-aO0" firstAttribute="width" secondItem="gRh-Bg-vMR" secondAttribute="width" id="cUh-Vm-SJ0"/>
                            <constraint firstItem="DzB-ql-aO0" firstAttribute="height" secondItem="gRh-Bg-vMR" secondAttribute="height" id="caU-7m-X0M"/>
                            <constraint firstItem="gRh-Bg-vMR" firstAttribute="top" secondItem="qlu-oV-fqi" secondAttribute="top" constant="-30" id="xw7-Do-G5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRh-Bg-vMR"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MNS-UB-Aa2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hWu-sg-UwS"/>
                    <connections>
                        <outlet property="focusProductDescriptionLabel" destination="ofJ-3W-838" id="EA3-tg-ggr"/>
                        <outlet property="focusProductImageView" destination="W5E-hu-ipF" id="KRb-2I-Inb"/>
                        <outlet property="focusProductNameLabel" destination="qlu-oV-fqi" id="bL5-Gx-wZl"/>
                        <outlet property="focusProductPriceLabel" destination="Gf4-F2-WcL" id="9Yt-H5-vSI"/>
                        <outlet property="tableView" destination="SoS-Kb-dZy" id="fuO-eU-dQx"/>
                        <segue destination="VKG-nK-Ckc" kind="show" identifier="fromStoreProductToFillReview" id="AFH-iF-ytt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cce-Ay-ube" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="798"/>
        </scene>
        <!--Fill Review View Controller-->
        <scene sceneID="svy-X1-oSI">
            <objects>
                <viewController id="VKG-nK-Ckc" customClass="fillReviewViewController" customModule="Cosmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyc-Q7-BnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzn-Uj-7se">
                                <rect key="frame" x="0.0" y="65" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-eh-kYk">
                                        <rect key="frame" x="176" y="29" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-xg-gkG">
                                        <rect key="frame" x="176" y="58" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-O2-5ho">
                                        <rect key="frame" x="176" y="87" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-iw-1L1">
                                        <rect key="frame" x="8" y="33" width="140" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bss-fO-fYA">
                                <rect key="frame" x="20" y="230" width="374" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-UR-ym0" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="20" y="344" width="351" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Tell us more!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-dn-C9G">
                                <rect key="frame" x="20" y="662" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-ea-fia">
                                <rect key="frame" x="150" y="756" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uOu-JO-wFE"/>
                    </view>
                    <connections>
                        <outlet property="fillReviewProductDescription" destination="eAe-xg-gkG" id="lsf-Ah-lhZ"/>
                        <outlet property="fillReviewProductImage" destination="YRN-iw-1L1" id="45W-oj-ZzR"/>
                        <outlet property="fillReviewProductName" destination="R6E-eh-kYk" id="QIY-Jl-mt8"/>
                        <outlet property="fillReviewProductPrice" destination="GlO-O2-5ho" id="9hQ-cI-fVz"/>
                        <outlet property="rateSubview" destination="bss-fO-fYA" id="QZp-oE-fhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja0-Qq-7fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900.0000000000005" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wF1-l3-QZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qr4-ri-2PI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rc5-l3-iil">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t76-YL-Z9C">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nUw-Ra-paN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB3-nl-cIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8v-vU-pgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGS-W1-7mR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHi-DS-zmj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0RL-fy-OFO" kind="relationship" relationship="rootViewController" id="6if-Ic-jOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cd-Yq-XP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659.4202898550725" y="798.21428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyBag" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hIp-aB-J6B"/>
    </inferredMetricsTieBreakers>
</document>
